# micro-tp-spring-boot-backend

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/microtp/: MicroTpApplication.java  SecurityConfiguration.java
src/main/java/com/microtp/annotations/: IgnoreToLoad.java  RequiredField.java
src/main/java/com/microtp/configurations/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/microtp/controllers/: AuthController.java  DepartamentoController.java  EmpleadoController.java  LocalizacionController.java  RolController.java
src/main/java/com/microtp/dtos/: BasicResponse.java
src/main/java/com/microtp/dtos/api/: ApiError.java
src/main/java/com/microtp/dtos/auth/: AuthToken.java  JwtResponse.java  UserAuthCredentials.java
src/main/java/com/microtp/dtos/departamento/: CreateDepartamentoDTO.java  UpdateDepartamentoDTO.java
src/main/java/com/microtp/dtos/empleado/: CreateEmpleadoDTO.java  EmpleadoDTO.java  UpdateEmpleadoDTO.java
src/main/java/com/microtp/dtos/localizacion/: CreateLocalizacionDTO.java  UpdateLocalizacionDTO.java
src/main/java/com/microtp/dtos/microtp/: Punto10MicroTPView.java  Punto14MicroTPView.java  Punto3MicroTPView.java  Punto4MicroTPView.java  Punto5MicroTPView.java  Punto7MicroTPView.java  Punto8MicroTPView.java  Punto9MicroTPView.java
src/main/java/com/microtp/dtos/rol/: CreateRolDTO.java  UpdateRolDTO.java
src/main/java/com/microtp/entities/: Departamento.java  Empleado.java  Localizacion.java  Rol.java
src/main/java/com/microtp/entities/api/: AuthErrorCode.java  CommonErrorCode.java  DepartamentoErrorCode.java  EmpleadoErrorCode.java  LocalizacionErrorCode.java
src/main/java/com/microtp/exceptions/: EntityNotFoundException.java  RequiredFieldException.java
src/main/java/com/microtp/repositories/: IDepartamentoRepository.java  IEmpleadoRepository.java  ILocalizacionRepository.java  IRolRepository.java
src/main/java/com/microtp/services/: IAuthService.java  IBasicCrudService.java  IDepartamentoService.java  IEmpleadoService.java  ILocalizacionService.java  IMicroTPService.java  IRolService.java
src/main/resources/: application.properties
src/test/java/com/microtp/: MicroTpApplicationTests.java
src/test/java/com/microtp/service/: AuthIntegrationTest.java  DepartamentoControllerTest.java  EmpleadoControllerTest.java  LocalizacionControllerTest.java  RolControllerTest.java
(+8 files in other folders)
